In [1]:
import psycopg2
import pandas as pd

In [2]:
connection = psycopg2.connect(
    host = 'XXXXX.XXXXXX.us-east-2.rds.amazonaws.com',
    port = 5432,
    user = 'postgres',
    password = 'XXXX',
    database='diasterdb'
    )
cursor=connection.cursor()

In [3]:
sql = """
SELECT "table_name","column_name", "data_type", "table_schema"
FROM INFORMATION_SCHEMA.COLUMNS
WHERE "table_schema" = 'public'
ORDER BY table_name  
"""
pd.read_sql(sql, con=connection)

,table_name,column_name,data_type,table_schema
0,FPIS,NAME,character varying,public
1,FPIS,FIPS_ID,integer,public
2,TEMPERATURE,DATE,date,public
3,TEMPERATURE,Country,character varying,public
4,TEMPERATURE,AverageTemperatureUncertaintyF,numeric,public
5,TEMPERATURE,STATE,character varying,public
6,TEMPERATURE,TEMPERATURE_ID,integer,public
7,TEMPERATURE,Fahrenheit,numeric,public
8,TEMPERATURE,AverageTemperatureF,numeric,public
9,USDisaster,pa_program_declared,integer,public
10,USDisaster,declaration_request_number,integer,public
11,USDisaster,fema_declaration,character varying,public
12,USDisaster,designated_area,character varying,public
13,USDisaster,declaration_type,character varying,public
14,USDisaster,ih_program_declared,integer,public
15,USDisaster,incident_type,character varying,public
16,USDisaster,state,character varying,public
17,USDisaster,fips,integer,public
18,USDisaster,fy_declared,integer,public
19,USDisaster,declaration_date,date,public
20,USDisaster,place_code,character varying,public
21,USDisaster,last_refresh,date,public
22,USDisaster,id,character varying,public
23,USDisaster,ia_program_declared,integer,public
24,USDisaster,hm_program_declared,integer,public
25,USDisaster,hash,character varying,public
26,USDisaster,disaster_number,integer,public
27,USDisaster,declaration_title,character varying,public
28,USDisaster,incident_begin_date,date,public
29,USStates,PostalAbreviation,character varying,public
30,USStates,StateDescription,character varying,public

In [4]:
sql_USDisaster = """ SELECT * FROM public."USDisaster" ORDER BY declaration_date DESC LIMIT 10 """
pd.read_sql(sql_USDisaster, con=connection)

,fema_declaration,disaster_number,state,declaration_type,declaration_date,fy_declared,incident_type,declaration_title,ih_program_declared,ia_program_declared,pa_program_declared,hm_program_declared,incident_begin_date,fips,place_code,designated_area,declaration_request_number,hash,last_refresh,id
0,FM-5416-CA,5416,CA,FM,2021-08-25,2021,Fire,French Fire,0,0,1,1,2021-08-24,6029,99029,Kern (County),21088,b2120fdada11e2ceefe3714927afe2443c719812,2021-08-25,61266e5e434e34d5eee6f25e
1,DR-4610-CA,4610,CA,DR,2021-08-24,2021,Fire,Wildfires,1,0,1,1,2021-07-14,6057,99057,Nevada (County),21087,dde89f65556f220034ac16cfa66abf7d135962da,2021-08-25,6125a937434e34d5ee5cd8c1
2,DR-4610-CA,4610,CA,DR,2021-08-24,2021,Fire,Wildfires,1,0,1,1,2021-07-14,6063,99063,Plumas (County),21087,d615785ddbaca2e0dbb66805d84246680c86f560,2021-08-25,6125a937434e34d5ee5cd8af
3,DR-4610-CA,4610,CA,DR,2021-08-24,2021,Fire,Wildfires,1,0,1,1,2021-07-14,6035,99035,Lassen (County),21087,74f77c93f158659bf1dd9f871227a9993244478d,2021-08-25,6125a937434e34d5ee5cd8a3
4,DR-4610-CA,4610,CA,DR,2021-08-24,2021,Fire,Wildfires,1,0,1,1,2021-07-14,6061,99061,Placer (County),21087,6e1ab1c91a9838148684d35413b598c5ea66df71,2021-08-25,6125a937434e34d5ee5cd8b6
5,DR-4609-TN,4609,TN,DR,2021-08-23,2021,Flood,Severe Storm And Flooding,1,0,1,1,2021-08-21,47081,99081,Hickman (County),21086,79b1fb27c3393a206e4dd79a126391216b86f563,2021-08-25,612669ae434e34d5eeddcf09
6,DR-4609-TN,4609,TN,DR,2021-08-23,2021,Flood,Severe Storm And Flooding,1,0,1,1,2021-08-21,47085,99085,Humphreys (County),21086,2c6b5db82e53a3c0c6aa78ebc88b93b399f42f22,2021-08-24,61246a7b434e34d5eed32b0c
7,DR-4609-TN,4609,TN,DR,2021-08-23,2021,Flood,Severe Storm And Flooding,0,0,1,1,2021-08-21,47000,0,Statewide,21086,c403e8d0fe18519e413806b4bd76e838b06e7d9b,2021-08-24,61246614434e34d5eeccd9e0
8,DR-4609-TN,4609,TN,DR,2021-08-23,2021,Flood,Severe Storm And Flooding,1,0,0,1,2021-08-21,47043,99043,Dickson (County),21086,75e0ffb8e513c1a39cdb97660657e40a5d566cc6,2021-08-25,612669ae434e34d5eeddcf0f
9,DR-4609-TN,4609,TN,DR,2021-08-23,2021,Flood,Severe Storm And Flooding,1,0,0,1,2021-08-21,47083,99083,Houston (County),21086,24a2ec81ce02b195d6d9f857994d3aec80331c2f,2021-08-25,612669ae434e34d5eeddcf15

In [5]:
sql_PostalAbreviation = """ SELECT * FROM public."USStates" ORDER BY "PostalAbreviation" ASC LIMIT 10 """
pd.read_sql(sql_PostalAbreviation, con=connection)

  PostalAbreviation      StateDescription
0                AK                Alaska
1                AL               Alabama
2                AR              Arkansas
3                AS        American Samoa
4                AZ               Arizona
5                CA            California
6                CO              Colorado
7                CT           Connecticut
8                DC  District of Columbia
9                DE              Delaware

In [6]:
sql_fpis = """ SELECT * FROM public."FPIS" ORDER BY "FIPS_ID" ASC LIMIT 10 """
pd.read_sql(sql_fpis, con=connection)

   FIPS_ID          NAME
0     1000            AL
1     1001   AL, Autauga
2     1003   AL, Baldwin
3     1005   AL, Barbour
4     1007      AL, Bibb
5     1009    AL, Blount
6     1011   AL, Bullock
7     1013    AL, Butler
8     1015   AL, Calhoun
9     1017  AL, Chambers

In [7]:
sql_temp = """ SELECT * FROM public."TEMPERATURE" ORDER BY "TEMPERATURE_ID" ASC LIMIT 10 """
pd.read_sql(sql_temp, con=connection)

,TEMPERATURE_ID,DATE,STATE,Country,Fahrenheit,AverageTemperatureF,AverageTemperatureUncertaintyF
0,1,1953-01-01,Alabama,United States,119.381,49.4762,32.2808
1,2,1953-02-01,Alabama,United States,118.634,49.3268,32.2286
2,3,1953-03-01,Alabama,United States,164.363,58.4726,32.1728
3,4,1953-04-01,Alabama,United States,175.298,60.6596,32.2916
4,5,1953-05-01,Alabama,United States,241.619,73.9238,32.3420
5,6,1953-06-01,Alabama,United States,275.162,80.6324,32.3276
6,7,1953-07-01,Alabama,United States,270.491,79.6982,32.1422
7,8,1953-08-01,Alabama,United States,267.809,79.1618,32.2430
8,9,1953-09-01,Alabama,United States,241.196,73.8392,32.2646
9,10,1953-10-01,Alabama,United States,198.239,65.2478,32.4194